name: bson-generic
version: 0.0.8
id: bson-generic-0.0.8-BGsCJZorqgp2UlPd5ZZ8u8
key: bson-generic-0.0.8-BGsCJZorqgp2UlPd5ZZ8u8
license: BSD3
maintainer: the.palmik+maintainer@gmail.com
stability: experimental
synopsis: Generic functionality for BSON
description:
    This package offers easy conversion from and to BSON data type for most of user defined data types.
    The interface may change at will.
category: Data
author: Petr Pilař
exposed: True
exposed-modules:
    Data.Bson.Generic
abi: 2f20e3c786452efc6dde39b0fa979db5
trusted: False
import-dirs: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/lib/x86_64-osx-ghc-8.0.1.20161117/bson-generic-0.0.8-BGsCJZorqgp2UlPd5ZZ8u8
library-dirs: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/lib/x86_64-osx-ghc-8.0.1.20161117/bson-generic-0.0.8-BGsCJZorqgp2UlPd5ZZ8u8
dynamic-library-dirs: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/lib/x86_64-osx-ghc-8.0.1.20161117
data-dir: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/share/x86_64-osx-ghc-8.0.1.20161117/bson-generic-0.0.8
hs-libraries: HSbson-generic-0.0.8-BGsCJZorqgp2UlPd5ZZ8u8
depends:
    base-4.9.1.0 bson-0.3.2.3-L5sL1uiESnJ86O7qS0V9II ghc-prim-0.5.0.0
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/doc/bson-generic-0.0.8/bson-generic.haddock
haddock-html: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/doc/bson-generic-0.0.8
