name: use-haskell
version: 0.1.0.0
id: use-haskell-0.1.0.0-F7dNwkeuN8BHaJ7CGjyfo9
key: use-haskell-0.1.0.0-F7dNwkeuN8BHaJ7CGjyfo9
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib RestClient
abi: 58c666e91b90f578fd086d461046e669
trusted: False
import-dirs: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/lib/x86_64-osx-ghc-8.0.1.20161117/use-haskell-0.1.0.0-F7dNwkeuN8BHaJ7CGjyfo9
library-dirs: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/lib/x86_64-osx-ghc-8.0.1.20161117/use-haskell-0.1.0.0-F7dNwkeuN8BHaJ7CGjyfo9
dynamic-library-dirs: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/lib/x86_64-osx-ghc-8.0.1.20161117
data-dir: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/share/x86_64-osx-ghc-8.0.1.20161117/use-haskell-0.1.0.0
hs-libraries: HSuse-haskell-0.1.0.0-F7dNwkeuN8BHaJ7CGjyfo9
depends:
    aeson-1.0.2.1-GfuLqlylFao3EnSDkWlKm base-4.9.1.0
    bson-0.3.2.3-L5sL1uiESnJ86O7qS0V9II
    bson-generic-0.0.8-BGsCJZorqgp2UlPd5ZZ8u8 bytestring-0.10.8.1
    directory-1.2.6.2-1HtonKNynKF5APO3FglOnV
    hslogger-1.2.10-7bs29ovrXAb1uY2t0N7hly
    http-client-0.5.4-Ew7NzaTzuBFKkCPFhmG7iU
    mongoDB-2.1.1.1-2ezCDcJVqov5MPPPeACvyX
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    resourcet-1.1.8.1-CIOPmYpWlg6JUdkilzmoM3
    servant-0.9.1.1-5tegzBqFyXpHupdJeTBSXf
    servant-client-0.9.1.1-87TAIQnK0Em3YuuBk86WbN
    servant-server-0.9.1.1-AdMUanfuAztLVD10H2LX58
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR time-1.6.0.1
    transformers-0.5.2.0 use-haskell-api-0.1.0.0-8vL4HG1ggTNFGkOjFgAfGB
    wai-3.2.1.1-EUcA6NceMsHLUX4qd9bYzz
    wai-logger-2.3.0-JJKq4XglbGc5Dyl7ifsOKh
    warp-3.2.9-KPaI61ABgsSJ5SseUN1DF2
haddock-interfaces: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/doc/use-haskell-0.1.0.0/use-haskell.haddock
haddock-html: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/doc/use-haskell-0.1.0.0
