name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-8vL4HG1ggTNFGkOjFgAfGB
key: use-haskell-api-0.1.0.0-8vL4HG1ggTNFGkOjFgAfGB
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient
abi: c9ec7f23328235c2b0cbe2586acc0388
trusted: False
import-dirs: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/lib/x86_64-osx-ghc-8.0.1.20161117/use-haskell-api-0.1.0.0-8vL4HG1ggTNFGkOjFgAfGB
library-dirs: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/lib/x86_64-osx-ghc-8.0.1.20161117/use-haskell-api-0.1.0.0-8vL4HG1ggTNFGkOjFgAfGB
dynamic-library-dirs: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/lib/x86_64-osx-ghc-8.0.1.20161117
data-dir: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/share/x86_64-osx-ghc-8.0.1.20161117/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-8vL4HG1ggTNFGkOjFgAfGB
depends:
    aeson-1.0.2.1-GfuLqlylFao3EnSDkWlKm base-4.9.1.0
    bson-generic-0.0.8-BGsCJZorqgp2UlPd5ZZ8u8
    servant-0.9.1.1-5tegzBqFyXpHupdJeTBSXf
    servant-client-0.9.1.1-87TAIQnK0Em3YuuBk86WbN
    servant-server-0.9.1.1-AdMUanfuAztLVD10H2LX58
haddock-interfaces: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /Users/jackskehan/coding/theONE/use-haskell/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1.20161117/doc/use-haskell-api-0.1.0.0
